# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-123
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Set to False to use SQLite (default), set to True to use PostgreSQL
USE_POSTGRES=False

# These variables are only for PostgreSQL settings
DB_NAME=hangman_db
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=5432